{
	"name": "caishi",
	"version": "1.0.0",
	"description": "caishi",
	"author": "Wu Ming",
	"private": true,
	"scripts": {
		"nuxt": "node build/nuxt",
		"copy:files": "node build/copy",
		"static:json": "rimraf assets/config && node build/get-static & node build/get-plays",
		"static:plays": "node build/get-plays",
		"static:fix": "npm run static:json --fix_version=fix",
		"custom:jquery": "node build/jquery-custom",
		"dev:opn": "cross-env NODE_ENV=development npm run nuxt",
		"dev": "backpack dev",
		"dev:fix": "npm run dev --fix_version=fix",
		"build": "nuxt build",
		"build:source-map": "cross-env SOURCE_MAP=true nuxt build",
		"start": "nuxt start",
		"start:backpack": "cross-env NODE_ENV=production DEBUG=true node backpack_output/caishi",
		"backpack": "backpack build",
		"build:prod": "run-s clean build nuxt",
		"build:express": "cross-env DEBUG=true run-s clean build copy:files postcss backpack start:backpack",
		"dev-spa": "nuxt dev --spa",
		"build-spa": "nuxt build --spa",
		"start-spa": "nuxt start --spa",
		"postcss": "postcss -c build -r .nuxt/dist/*.css",
		"clean": "rimraf .nuxt/dist dist",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"precommit": "npm run lint",
		"element-theme": "et",
		"sentry:upload": "sentry-cli releases -o noop -p alpha files %npm_package_version% upload-sourcemaps --url-prefix ~/_nuxt .nuxt/dist",
		"sentry": "run-s clean build:source-map sentry:upload",
		"serve:pm2": "cross-env PORT=3100 HOST=127.0.0.1 pm2 start backpack_output/caishi.js",
		"serve:build": "run-s clean build copy:json backpack serve:pm2",
		"postinstall": "npm run custom:jquery",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
	},
	"config": {
		"nuxt_port": "3100",
		"api_host": "http://alpha-api.test.bestsnake.com/api",
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"@nuxtjs/axios": "5.0.1",
		"@nuxtjs/component-cache": "^1.1.1",
		"@nuxtjs/pwa": "^2.0.5",
		"@xkeshi/vue-countdown": "^0.5.0",
		"animejs": "^2.2.0",
		"bootstrap": "^4.0.0",
		"clipboard": "^1.7.1",
		"crypto-js": "^3.1.9-1",
		"date-fns": "^1.29.0",
		"echarts": "^4.0.4",
		"element-ui": "^2.2.0",
		"github-markdown-css": "^2.10.0",
		"highlight.js": "^9.12.0",
		"jquery": "^3.3.1",
		"js-combinatorics": "^0.5.3",
		"markdown-it-anchor": "^4.0.0",
		"marquee3000": "^1.0.9",
		"moveto": "^1.7.1",
		"number-precision": "^1.2.0",
		"nuxt": "1.3.0",
		"particles.js": "^2.0.0",
		"push.js": "^1.0.5",
		"qrcode": "^1.2.0",
		"raven-js": "^3.22.4",
		"superagent": "^3.8.2",
		"ua-parser-js": "^0.7.17",
		"vue-data-tables": "^3.1.3",
		"vue-lazyload": "^1.2.1",
		"vuex-persistedstate": "^2.4.2",
		"vuex-router-sync": "^5.0.0"
	},
	"devDependencies": {
		"@nuxtjs/proxy": "1.1.4",
		"babel-eslint": "^8.2.2",
		"babel-plugin-component": "^1.1.0",
		"babel-plugin-date-fns": "^0.1.0",
		"babel-plugin-jsx-vue-functional": "^2.1.0",
		"babel-plugin-lodash": "^3.3.2",
		"babel-plugin-transform-optional-chaining": "^7.0.0-beta.3",
		"backpack-core": "^0.5.0",
		"conventional-changelog-cli": "^1.3.15",
		"cross-env": "^5.1.3",
		"cz-conventional-changelog": "^2.1.0",
		"element-theme": "^2.0.1",
		"element-theme-chalk": "^2.2.0",
		"eslint": "^4.18.1",
		"eslint-config-standard": "^11.0.0",
		"eslint-loader": "^2.0.0",
		"eslint-plugin-html": "^4.0.2",
		"eslint-plugin-import": "^2.9.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1",
		"express-session": "^1.15.6",
		"localtunnel": "^1.8.3",
		"lodash-webpack-plugin": "^0.11.4",
		"markdown-it-attrs": "^1.2.1",
		"node-sass": "^4.7.2",
		"npm-run-all": "^4.1.2",
		"postcss-cli": "^5.0.0",
		"preload-webpack-plugin": "^2.2.0",
		"prepack": "^0.2.23",
		"rimraf": "^2.6.2",
		"sass-loader": "^6.0.6",
		"sentry-cli-binary": "^1.25.0",
		"transliteration": "^1.6.2",
		"vue-markdown-loader": "^2.3.0",
		"webpack-monitor": "^1.0.14"
	},
	"browserslist": [
		"Chrome >= 45",
		"Firefox ESR",
		"Edge >= 12",
		"Explorer >= 10",
		"iOS >= 9",
		"Safari >= 9",
		"Android >= 4.4",
		"Opera >= 30"
	],
	"element-theme": {
		"browsers": [
			"ie >= 10"
		],
		"out": "./assets/element-theme",
		"config": "./assets/element-variables.scss",
		"theme": "element-theme-chalk",
		"minimize": false
	}
}
