.el-radio-button {
  margin-bottom: 0;
}

.el-input-number.input-number-super-mini {
  &.is-controls-right .el-input__inner {
    padding-right: 18px;
    padding-left: 3px;
  }
  .el-input-number__decrease,
  .el-input-number__increase {
    width: 15px;
  }
}

.table-tool-bar {
    margin-top: 26px;
  .el-form-item{
    display: inline-flex!important;
    align-items:center;
  }
  .el-form-item__content{
    &,.el-cascader{
      line-height:$line-height-base;
    }
  }
  &.el-form--inline {
    .el-input__inner {
      width: 87px;
      height: 27px;
    }
    .el-cascader {
      .el-input__inner {
        width: 160px;
      }
    }
    .el-date-editor {
      width: 240px;
      .el-range-input {
//      width: 90px;
      }
    }
  }
  .el-form-item__label {
    padding-right: 0px;
    margin-top: 3px;
    line-height:27px;
  }
  .el-input,
  .el-form-item__label,
  .el-cascader__label {
    font-size: $--font-size-base;
  }
  .el-cascader__label {
    color: $--input-color;
  }
  .el-date-editor .el-input__icon {
    font-size: 14px;
  }
  //.el-date-editor--datetimerange.el-input
  .el-date-editor--daterange.el-input {
    width: 200px;
  }
  .el-cascader {
    .el-input__icon {
      &:before {
        vertical-align: -3px;
      }
    }
    .el-input__suffix{
      display: flex;
      align-items: center;
    }
  }
}

.el-form {
  .el-form-item.is-required .el-form-item__label:before {
    content: none;
  }
}

.el-date-editor {
  .el-range-separator {
    box-sizing: content-box;
    line-height: inherit !important;
  }
  .el-range__icon{
      line-height: 20px !important;
  }
}

.lotto-type-cascader {
  .el-cascader-menu {
    min-height: 216px;
  }
}
