@font-face {font-family: "iconfont";
    src: url('iconfont/iconfont.eot?t=1462848962'); /* IE9*/
    src: url('iconfont/iconfont.eot?t=1462848962#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff?t=1462848962') format('woff'), /* chrome, firefox */
    url('iconfont/iconfont.ttf?t=1462848962') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg?t=1462848962#iconfont') format('svg'); /* iOS 4.1- */
}
html{height: 100%;}
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* ul, li, p, dl, dt, dd, h1, h2, h3, h4, h5, h6, img, ol, button, table, tr, td, div, span {margin: 0;padding: 0px;border: 0;list-style: none;-webkit-tap-highlight-color: rgba(255,255,255,0) !important;-moz-user-select: none;-webkit-user-select: none;} */

.clear {
    clear: both;
}
input,
button,
select,
textarea {
    outline: 0;
    font-family: inherit;
}
body {
    /* font-size: 14px; */
    font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
/* a {
    outline: 0;
    text-decoration: none;
    color: #FFFFFF;
    display: inline-block;
    transition: all ease 0.3s;
} */
a.btnn:hover{opacity: .9;}
img {
    vertical-align: middle;
}
div,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,img,form{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
.fl_r{float: right}
.fl_l{float: left}
.hide{display: none}

/*top*/
#top{}
#top .logo{
    width: 308px;
    height: 68px;
    float: left;
    position: relative;
    overflow:hidden;
    transition: all ease 1s;
}
#top .logo img{position:absolute;left: 52px;top: 13px;z-index: 5;display: none;}
#top .logo span{position:absolute;}
#top .logo .logo_b1{bottom:0;height:158px;background: #86c2f6;display:block;border-radius: 0  0 64px 0;z-index: 4;left: -40px;}
#top .logo .logo_b2{bottom:0;height:158px;background: #71afe3;display:block;border-radius:0  0 100px 0;z-index: 3;left: -5px;}
#top .logo .logo_b3{bottom:0;height:158px;background: #629FD2;display:block;border-radius: 0  0 104px 0;z-index: 2;}

.x_header a{
    color:#000;
  }

#top .nav1{
    float: left;
    height: 68px;
    line-height: 68px;
    position: relative;
}
#top .nav1 a{
    color: #fff;
    position: relative;
    width: 95px;
    text-align: center;
}

#top .nav1 .n_bg{
    position: absolute;
    display: block;
    width: 85px;
    height: 25px;
    background: #ff92a6;
    border-radius: 83px;
    top: 22px;
    left: 6px;
    box-shadow: 0px 2px 4px #3C4C72;
}
#top .user_info{
    float: right;
}
#top{
    height: 68px;
    background: #57678d;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}
.user_info{}
.user_icon{
    height: 68px;
    float: left;
}
.user_icon a{
    position: relative;
    height: 68px;
    line-height: 68px;
    width: 50px;
}
.user_icon a i{font-size: 25px;}
.user_icon a:nth-child(2) i{
    font-size: 20px;
    vertical-align: 2px;
}
.user_icon a span{
    position: absolute;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ff92a6;
    line-height: 20px;
    text-align: center;
    right: 17px;
    top: 12px;
}
.user_icon a:nth-child(3) span{background:#88d145}
.user_icon a:nth-child(4) span{background:#88d145}

.user_header{
    float: right;
    height: 52px;
}
.user_header .header_pic{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid #6fade1;
    position: relative;
    float: left;
    margin-top: 10px;
}
.user_header .nb{float: left;color: #fff;margin: 15px 10px;}
.user_header .nb .name{}
.user_header .nb .balance{
}
.user_header .nb .balance span{font-weight: 800;margin: 0 5px;}
.user_header .nb .balance i{margin:0 3px;vertical-align:middle;display: inline-block}
.user_header .go_out{transition:all 1s ease;float: left;width: 100px;text-align: center;position:relative;line-height: 70px;height: 68px;margin-top: 0;overflow: hidden;background: #6fade1;color: #fff;cursor: pointer;}
.user_header .go_out:hover{background: #599AD1;}
.user_header .go_out:after{content:'';position:absolute;width: 200px;height: 216px;border-radius: 50%;background: #57678D;left: -134px;top: -138px;}
.user_header .go_out i{font-size:20px;margin-left: 36px;}
.user_header .header_pic:after,.user_header .header_pic:before{content:"";position:absolute;height:10px;width:10px;border-radius:50%;background: #6fade1;z-index:10;bottom:0;right:0;}
.user_header .header_pic:after{background:#fff;height: 4px;width: 4px;bottom: 3px;right: 3px;}
.user_header .header_pic img{
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

/*nav*/
#an-nav{z-index: 1000;overflow: initial;position: fixed;left: 0;top: 68px;height: 100%;}
.an-nav{}
.nav_menu{
    width: 80px;
    background: #2b3245;
    height: 100%;
    padding-bottom: 68px;
}
.nav_menu li{}
.nav_menu li a{
    display: block;
    /* height: 60px; */
    width: 100%;
    padding: 10px 0;
}
.nav_menu li a:hover{background:#323a4d}

/* .nav_menu li:nth-child(2) a i{background-position: -55px -2px;} */
/* .nav_menu li:nth-child(3) a i{background-position: -3px -2px;}
.nav_menu li:nth-child(4) a i{background-position: -160px -2px;}
.nav_menu li:nth-child(5) a i{background-position: -214px -2px;}
.nav_menu li:nth-child(6) a i{background-position: -266px -2px;}
.nav_menu li:nth-child(7) a i{background-position: -319px -2px;}
.nav_menu li:nth-child(8) a i{background-position: -372px -2px;} */
.nav_menu li a h6{text-align:center;font-weight: 100;line-height: 28px;font-size: 14px;color: #bbbbbb;}
.nav_list{
    width: 120px;
    position: absolute;
    top: 0;
    left: 80px;
    background: #323a4d;
    height: 100%;
    transition: all ease 1s;
}
.nav_list .an_in{
    position: relative;
}
.nav_list h3{
    color:#ff8196;
    padding-left: 15px;
    line-height: 46px;font-size: 14px;
    font-weight: bold;
}
.mo_men{
    width: 60px;
    height: 60px;
    position:absolute;
    right: -250px;
    top:0px;
    background: #323A4D;
    display:none;
    font-family:iconfont;
    text-align:center;
    line-height:60px;
    color:#fff;
    font-size:25px;
    color: #A8A8A8;
    cursor: pointer;
    z-index: 100;
}
.nav_list .an_in li{
    display: none;
}
.nav_list .an_in li.active{
    display: block;
}
.nav_list .an_in li a{
    display: block;
    padding: 15px 0 15px 10px;
    transition: all ease 0.3s;
    border-left: 3px solid #323A4D;
    /* width: 190px; */
}
.nav_list .an_in li a.active,.nav_list .an_in li a:hover{
    border-color:#ff92a6;
    background:#2b3245;
}
.nav_list .an_in li a span{
    display:block;
    color:#7e828b;
    font-size:12px;
    padding-top: 7px;
}
.nav_list .an_in li a span i{font-style:normal}
.notice_list{
    max-height: 695px;
}
.notice_list li{
    padding: 10px 10px 14px 65px;
    border-bottom: 1px dashed #ddd;
    position: relative;
}
.notice_list a{

}
.notice_list li:last-child{border:none}

.notice_list li span{
    position: absolute;
    left: 15px;
    background: #bbbbbb;
    padding: 2px 5px;
    border-radius: 3px;
    color: #fff;
    top: 16px;
    font-size: 12px;
}
.notice_list li:nth-child(1) span{background:#FF5977;}
.notice_list .title{
    font-size: 16px;
    color: #232323;
    line-height: 30px;
}
.notice_list .title span{
    font-size: 12px;
}
.notice_list .con{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 28px;
}
.content{overflow:hidden}
.page-box{
    height: 98%;
    padding-top: 125px;
    /*padding-left: 220px;*/
    /* background: #ecf1f5; */
}
.mobliem{
    width: 81px;
    height: 67px;
    left: 0px;
    top: 0;
    background: #57678D;
    cursor: pointer;
    position: absolute;
    display: none;
}
.mobliem:before{
    top: 27px;
    right: 26px;
    content: "";
    width: 32px;
    height: 3px;
    background: #fff;
    position: absolute;
    transition: 0.5s all ease;
}
.mobliem:after{
    right: 26px;
    top: 44px;
    content: "";
    width: 32px;
    height: 3px;
    background: #fff;
    position: absolute;
    transition: 0.5s all ease;
}
.mobliem.activetm:after{
    -webkit-transform: translateY(-10px) translateX(0) rotate(225deg);
    -ms-transform: translateY(-10px) translateX(0) rotate(225deg);
    transform: translateY(-10px) translateX(0) rotate(225deg);
}
.mobliem.activetm:before{
    -webkit-transform: translateY(7px) translateX(0) rotate(135deg);
    -ms-transform: translateY(7px) translateX(0) rotate(135deg);
    transform: translateY(7px) translateX(0) rotate(135deg);
}
@media screen and (min-width:1500px){
    .page-box{/* min-width:1800px */}
}
@media screen and (max-width:1217px){
     #top .logo{display: none;}
}
@media screen and (max-width:1200px){
     #top .logo,.nav_list{display: none;}
    .menu_active{}
    .mob .nav_list{display: block;}
    .menu_active .mo_men{}

    .user_icon{display:none}
}


@media screen and (max-width:930px){
    #top .logo{display:none}
#top{min-width: 396px;}
    #top .nav1 a{
    width: 100%;
}
     #top .nav1{display: none;height: 500px;background: #57678D;position: absolute;top: 68px;z-index: 100;width: 100%;}

    .mobliem{display:block}
#top .nav1 a.active{/* background: #3C4D75; */}
#top .nav1 .n_bg{display: none !important;}
}
