.download{
    border: 1px solid #eee;
    border-radius: 5px;
    width: 99%;
    overflow: hidden;
}
.head{
    height: 73px;
    border-bottom: 1px solid #eee;
}
.head .menu{
    margin-left: 20px;
    width: 120px;
    border-bottom: 3px solid #6fade1;
    text-align: center;
    font-size: 18px;
    line-height: 70px;
}
.head .menu i{margin:0 5px}
.cont{
    overflow: hidden;
    margin: 15px;
}
.cont .cont_left{
    width: 60%;
}
.cont .cont_left h1{font-size:60px;font-weight:100;color:#6fade1;padding-bottom: 15px;}
.cont .cont_left h6{font-size:18px;font-weight:100;padding-bottom: 20px;}
.cont .cont_left .don_list{}
.cont .cont_left .don_list .li_l{width: 45%;border-right: 1px solid #eee;padding-right: 40px;}
.cont .cont_left .don_list .li_l li{
    line-height: 90px;
    margin: 40px 0;
    clear: both;
    overflow: hidden;
}
.cont .cont_left .don_list .li_l li i{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #ff92a6;
    text-align: center;
    line-height: 90px;
    font-size: 38px;
    color: #ff92a6;
}
.cont .cont_left .don_list .li_l li:nth-child(2) i{
    color: #81c24f;
    border: 2px solid #81c24f;
}
.cont .cont_left .don_list .li_l li:nth-child(3) i{
    color: #6face2;
    border: 2px solid #6face2;
}
.cont .cont_left .don_list .li_l li>div{
    margin-left: 15px;
    font-size: 18px;
}

.cont .cont_left .don_list .li_l li a{
    background: #6FADE1;
    border-radius: 3px;
    margin-top: 30px;
    width: 110px;
    text-align: center;
    height: 35px;
    line-height: 35px;
}
.cont .cont_left .don_list .li_l li a b{display:inline-block;font-size: 26px;width: 45px;position:relative;float: right;font-weight: 100;}
.cont .cont_left .don_list .li_l li a b:after{content:"";width:1px;height: 35px;background:#fff;position:absolute;left:0;top:0px;}
.cont .cont_left .don_list .li_l li a b{}
.li_r {width: 45%;}
.li_r ul li{
    padding: 25px 30px;
}
.li_r h2{
    line-height: 45px;
    font-size: 28px;
    font-weight: 100;
    color: #222222;
}
.li_r .h_con{}

.two_code .erweima{float:left;width: 50%;}
.box-shade{display:none;width:100%;height:100%;position:fixed;top:0;left:0;z-index: 1000;}
.two_code{display:none;width:620px;border-radius:5px;height:360px;background-color: rgba(255,255,255,1);position:absolute;top: 50%;margin-top: -180px;left: 50%;margin-left:-310px;box-shadow: 0px 2px 3px #ccc;padding-top: 10px;border: 3px solid #6FADE1;}
.two_code h4{text-align:center;color: #6FADE1;line-height: 46px;font-weight: 600;position: relative;font-size: 20px;}
.two_code h4:before{content: '';left:50%;margin-left:-130px;position: absolute;width: 260px;height: 1px;background-color: #6FADE1;bottom:-2px;display: block;}
.two_code h5{text-align: center;line-height: 50px;font-size: 15px;}
.two_code i img{display: block;margin:0 auto;}
.two_code p{text-align: center;line-height: 50px;font-size: 16px;}
.two_code a{color: #6FADE1;text-decoration: underline;}
.close_list{cursor:pointer;position:absolute;right: 10px;top: 10px;width: 25px;height: 25px;border-radius: 50%;border:solid 2px #ccc;display: block;}
.close_list:hover{border-color: #6FADE1;}
.close_list:after{content:"";transform: rotate(45deg);transition:all .3s ease;position:absolute;left: 1px;top: 10px;width: 90%;height: 2px;background:#ccc;display: block;}
.close_list:before{content:"";transform: rotate(-45deg);transition:all .3s ease;position:absolute;left: 1px;top: 10px;width: 90%;height: 2px;background:#ccc;display: block;}
.close_list:hover:after{transform:rotate(225deg);background: #6FADE1;}
.close_list:hover:before{transform:rotate(315deg);background: #6FADE1;}
.pc_live{background: url("../img/download/erweima_03.png") no-repeat;width:28px;height:25px;display: block;background-size:100% 100%;float:left;margin: 23px 0px 12px 16px;}
.pc_live2{background: url("../img/download/erweima_03.png") no-repeat !important;background-size:100% 100%;background-position:1px 1px;}
.box-shade li i{width:170px;height:170px;display:block;margin:0 auto;}
.box-shade li i img{width:100%;height:100%;}
@media screen and (max-width:860px){
    .li_r,.cont .cont_left,.cont .cont_left .don_list .li_l{
        width:100%;
        border:none
    }
    .cont .cont_left h1{font-size:2.5em}
.two_code{width: 320px;margin-left: -160px;}
}