/* Get the bourbon mixin from http://bourbon.io */


/* Reset */

.flip-clock-wrapper * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-clock-wrapper a {
  cursor: pointer;
  text-decoration: none;
  color: #ccc;
}

.flip-clock-wrapper a:hover {
  color: #fff;
}

.flip-clock-wrapper ul {
  list-style: none;
}

.flip-clock-wrapper.clearfix:before,
.flip-clock-wrapper.clearfix:after {
  content: " ";
  display: table;
}

.flip-clock-wrapper.clearfix:after {
  clear: both;
}

.flip-clock-wrapper.clearfix {
  *zoom: 1;
}


/* Main */

.flip-clock-wrapper {
  font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
  -webkit-user-select: none;
}

.flip-clock-meridium {
  background: none !important;
  box-shadow: 0 0 0 !important;
  font-size: 36px !important;
}

.flip-clock-meridium a {
  color: #313333;
}

.flip-clock-wrapper {
  text-align: center;
  position: relative;
  width: 100%;
  margin-top: 5px;
}

.flip-clock-wrapper:before,
.flip-clock-wrapper:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.flip-clock-wrapper:after {
  clear: both;
}


/* Skeleton */

.flip-clock-wrapper ul {
  position: relative;
  float: left;
  margin: 5px;
  width: 60px;
  height: 90px;
  font-size: 80px;
  font-weight: bold;
  line-height: 87px;
  border-radius: 6px;
  background: #000;
}

.flip-clock-wrapper ul li {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 87px;
  text-decoration: none !important;
}

.flip-clock-wrapper ul li:first-child {
  z-index: 2;
}

.flip-clock-wrapper ul li a {
  display: block;
  height: 100%;
  -webkit-perspective: 200px;
  -moz-perspective: 200px;
  perspective: 200px;
  margin: 0 !important;
  overflow: visible !important;
  cursor: default !important;
}

.flip-clock-wrapper ul li a div {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  font-size: 80px;
  overflow: hidden;
  outline: 1px solid transparent;
}

.flip-clock-wrapper ul li a div .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.flip-clock-wrapper ul li a div.up {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  top: 0;
}

.flip-clock-wrapper ul li a div.up:after {
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 3px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
}

.flip-clock-wrapper ul li a div.down {
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
  bottom: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.flip-clock-wrapper ul li a div div.inn {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 200%;
  color: #ccc;
  text-shadow: 0 1px 2px #000;
  text-align: center;
  background-color: #333;
  border-radius: 6px;
  font-size: 70px;
}

.flip-clock-wrapper ul li a div.up div.inn {
  top: 0;
}

.flip-clock-wrapper ul li a div.down div.inn {
  bottom: 0;
}


/* PLAY */

.flip-clock-wrapper ul.play li.flip-clock-before {
  z-index: 3;
}

.flip-clock-wrapper .flip {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.flip-clock-wrapper ul.play li.flip-clock-active {
  -webkit-animation: asd 0.5s 0.5s linear both;
  -moz-animation: asd 0.5s 0.5s linear both;
  animation: asd 0.5s 0.5s linear both;
  z-index: 5;
}

.flip-clock-divider {
  float: left;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 100px;
}

.flip-clock-divider:first-child {
  width: 0;
}

.flip-clock-dot {
  display: block;
  background: #595959;
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  left: 5px;
}

.flip-clock-divider .flip-clock-label {
  position: absolute;
  top: -1.5em;
  right: -86px;
  color: black;
  text-shadow: none;
}

.flip-clock-divider.minutes .flip-clock-label {
  right: -88px;
}

.flip-clock-divider.seconds .flip-clock-label {
  right: -91px;
}

.flip-clock-dot.top {
  top: 30px;
}

.flip-clock-dot.bottom {
  bottom: 30px;
}

@-webkit-keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

@-moz-keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

@-o-keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

@keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

.flip-clock-wrapper ul.play li.flip-clock-active .down {
  z-index: 2;
  -webkit-animation: turn 0.5s 0.5s linear both;
  -moz-animation: turn 0.5s 0.5s linear both;
  animation: turn 0.5s 0.5s linear both;
}

@-webkit-keyframes turn {
  0% {
    -webkit-transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
  }
}

@-moz-keyframes turn {
  0% {
    -moz-transform: rotateX(90deg);
  }
  100% {
    -moz-transform: rotateX(0deg);
  }
}

@-o-keyframes turn {
  0% {
    -o-transform: rotateX(90deg);
  }
  100% {
    -o-transform: rotateX(0deg);
  }
}

@keyframes turn {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.flip-clock-wrapper ul.play li.flip-clock-before .up {
  z-index: 2;
  -webkit-animation: turn2 0.5s linear both;
  -moz-animation: turn2 0.5s linear both;
  animation: turn2 0.5s linear both;
}

@-webkit-keyframes turn2 {
  0% {
    -webkit-transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(-90deg);
  }
}

@-moz-keyframes turn2 {
  0% {
    -moz-transform: rotateX(0deg);
  }
  100% {
    -moz-transform: rotateX(-90deg);
  }
}

@-o-keyframes turn2 {
  0% {
    -o-transform: rotateX(0deg);
  }
  100% {
    -o-transform: rotateX(-90deg);
  }
}

@keyframes turn2 {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
}

.flip-clock-wrapper ul li.flip-clock-active {
  z-index: 3;
}


/* SHADOW */

.flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
  -webkit-animation: show 0.5s linear both;
  -moz-animation: show 0.5s linear both;
  animation: show 0.5s linear both;
}

.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
  -webkit-animation: hide 0.5s 0.3s linear both;
  -moz-animation: hide 0.5s 0.3s linear both;
  animation: hide 0.5s 0.3s linear both;
}


/*DOWN*/

.flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
  -webkit-animation: show 0.5s linear both;
  -moz-animation: show 0.5s linear both;
  animation: show 0.5s linear both;
}

.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
  -webkit-animation: hide 0.5s 0.3s linear both;
  -moz-animation: hide 0.5s 0.3s linear both;
  animation: hide 0.5s 0.2s linear both;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-o-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/* Get the bourbon mixin from http://bourbon.io */


/* Reset */

.flip-clock-wrapper * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-clock-wrapper a {
  cursor: pointer;
  text-decoration: none;
  color: #ccc;
}

.flip-clock-wrapper a:hover {
  color: #fff;
}

.flip-clock-wrapper ul {
  list-style: none;
}

.flip-clock-wrapper.clearfix:before,
.flip-clock-wrapper.clearfix:after {
  content: " ";
  display: table;
}

.flip-clock-wrapper.clearfix:after {
  clear: both;
}

.flip-clock-wrapper.clearfix {
  *zoom: 1;
}


/* Main */

.flip-clock-wrapper {
  font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
  -webkit-user-select: none;
}

.flip-clock-meridium {
  background: none !important;
  box-shadow: 0 0 0 !important;
  font-size: 36px !important;
}

.flip-clock-meridium a {
  color: #313333;
}

.flip-clock-wrapper {
  text-align: center;
  position: relative;
  width: 100%;
}

.flip-clock-wrapper:before,
.flip-clock-wrapper:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.flip-clock-wrapper:after {
  clear: both;
}


/* Skeleton */

.flip-clock-wrapper ul {
  position: relative;
  float: left;
  margin: 5px 1px;
  width: 60px;
  height: 90px;
  font-size: 80px;
  font-weight: bold;
  line-height: 87px;
  border-radius: 6px;
  background: #000;
}

.flip-clock-wrapper ul li {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 87px;
  text-decoration: none !important;
}

.flip-clock-wrapper ul li:first-child {
  z-index: 2;
}

.flip-clock-wrapper ul li a {
  display: block;
  height: 100%;
  -webkit-perspective: 200px;
  -moz-perspective: 200px;
  perspective: 200px;
  margin: 0 !important;
  overflow: visible !important;
  cursor: default !important;
}

.flip-clock-wrapper ul li a div {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  font-size: 80px;
  overflow: hidden;
  outline: 1px solid transparent;
}

.flip-clock-wrapper ul li a div .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.flip-clock-wrapper ul li a div.up {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  top: 0;
}

.flip-clock-wrapper ul li a div.up:after {
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 3px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
}

.flip-clock-wrapper ul li a div.down {
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
  bottom: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.flip-clock-wrapper ul li a div div.inn {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 200%;
  color: #ccc;
  text-shadow: 0 1px 2px #000;
  text-align: center;
  background-color: #333;
  border-radius: 6px;
  font-size: 70px;
}

.flip-clock-wrapper ul li a div.up div.inn {
  top: 0;
}

.flip-clock-wrapper ul li a div.down div.inn {
  bottom: 0;
}


/* PLAY */

.flip-clock-wrapper ul.play li.flip-clock-before {
  z-index: 3;
}

.flip-clock-wrapper .flip {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.flip-clock-wrapper ul.play li.flip-clock-active {
  -webkit-animation: asd 0.5s 0.5s linear both;
  -moz-animation: asd 0.5s 0.5s linear both;
  animation: asd 0.5s 0.5s linear both;
  z-index: 5;
}

.flip-clock-divider {
  float: left;
  display: inline-block;
  position: relative;
  width: 13px;
  height: 100px;
}

.flip-clock-divider:first-child {
  width: 0;
}

.flip-clock-dot {
  display: block;
  background: #595959;
  width: 5px;
  height: 5px;
  position: absolute;
  border-radius: 50%;
  left: 5px;
}

.flip-clock-divider .flip-clock-label {
  position: absolute;
  top: -1.5em;
  right: -86px;
  color: black;
  text-shadow: none;
  display: none;
}

.flip-clock-divider.minutes .flip-clock-label {
  right: -88px;
}

.flip-clock-divider.seconds .flip-clock-label {
  right: -91px;
}

.flip-clock-dot.top {
  top: 28px;
}

.flip-clock-dot.bottom {
  bottom: 29px;
}

@-webkit-keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

@-moz-keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

@-o-keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

@keyframes asd {
  0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

.flip-clock-wrapper ul.play li.flip-clock-active .down {
  z-index: 2;
  -webkit-animation: turn 0.5s 0.5s linear both;
  -moz-animation: turn 0.5s 0.5s linear both;
  animation: turn 0.5s 0.5s linear both;
}

@-webkit-keyframes turn {
  0% {
    -webkit-transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
  }
}

@-moz-keyframes turn {
  0% {
    -moz-transform: rotateX(90deg);
  }
  100% {
    -moz-transform: rotateX(0deg);
  }
}

@-o-keyframes turn {
  0% {
    -o-transform: rotateX(90deg);
  }
  100% {
    -o-transform: rotateX(0deg);
  }
}

@keyframes turn {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.flip-clock-wrapper ul.play li.flip-clock-before .up {
  z-index: 2;
  -webkit-animation: turn2 0.5s linear both;
  -moz-animation: turn2 0.5s linear both;
  animation: turn2 0.5s linear both;
}

@-webkit-keyframes turn2 {
  0% {
    -webkit-transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(-90deg);
  }
}

@-moz-keyframes turn2 {
  0% {
    -moz-transform: rotateX(0deg);
  }
  100% {
    -moz-transform: rotateX(-90deg);
  }
}

@-o-keyframes turn2 {
  0% {
    -o-transform: rotateX(0deg);
  }
  100% {
    -o-transform: rotateX(-90deg);
  }
}

@keyframes turn2 {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
}

.flip-clock-wrapper ul li.flip-clock-active {
  z-index: 3;
}


/* SHADOW */

.flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
  -webkit-animation: show 0.5s linear both;
  -moz-animation: show 0.5s linear both;
  animation: show 0.5s linear both;
}

.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
  -webkit-animation: hide 0.5s 0.3s linear both;
  -moz-animation: hide 0.5s 0.3s linear both;
  animation: hide 0.5s 0.3s linear both;
}


/*DOWN*/

.flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
  -webkit-animation: show 0.5s linear both;
  -moz-animation: show 0.5s linear both;
  animation: show 0.5s linear both;
}

.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
  /* -webkit-animation: hide 0.5s 0.3s linear both; */
  -moz-animation: hide 0.5s 0.3s linear both;
  /* animation: hide 0.5s 0.2s linear both; */
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-o-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/*  */

.flip-clock-wrapper ul li a div div.inn {
  background: url(../img/lottery/time.png) no-repeat center;
  font-size: 30px;
  text-shadow: none;
  color: #ecc233;
  text-align: center;
  line-height: 50px;
  width: 34px;
}

.flip-clock-wrapper ul {
  font-size: 20px;
  width: 33px;
  height: 50px;
  background: black;
  line-height: 50px;
  margin: 0 3px;
}

.flip-clock-wrapper .flip {
  box-shadow: 1px 0 1px 0 #333;
}

.flip-clock-wrapper ul li {
  line-height: 50px
}

.flip-clock-divider {
  height: 50px
}

.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
  background: none;
}

.lottery .lottery_top {
  min-height: 95px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

.lottery .lottery_top .t_r,
.lottery .lottery_top .t_m,
.lottery .lottery_top .t_l {
  min-height: 95px;
}

.lottery .lottery_top .t_l {
  width: 172px;
}

.lottery .lottery_top .c_ld a {
  width: 31px;
  height: 84px;
  background: #e07700;
  font-size: 13px;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px 0;
  line-height: 15px;
  margin-right: 7px;
  display: inline-block;
  color: white;
}



.c_rd {
  text-align: right;
  padding-right: 35px;
  width: 170px;
}

.lottery .lottery_top .c_rd a {
  width: 134px;
  height: 37px;
  background: #e07700;
  color: white;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
  line-height: 37px;
  margin-bottom: 10px;
  display: inline-block;
}

.lottery .lottery_top .t_l .c_ld a i {
  margin: 0 7px;
}

.c_ld {}

.lottery .lottery_top .t_m {
  margin-left: 40px;
  margin-right: 10px;
  width: 300px;
  height: 84px;
}

.lottery .lottery_top .t_m .m_l {
  color: #fff;
  min-width: 152px;
  text-align: right;
  margin-right: 15px;
}

.lottery .lottery_top .t_m .m_r {
  margin-top: 5px;
}

.lottery .lottery_top .t_m .m_r ul {}

.lottery .lottery_top .t_m .m_r ul:not(.lotto-code-pk10) li {
  float: left;
  margin: 5px 2px;
  width: 53px;
  height: 53px;
  background: url("../img/lottery/ball1.png") no-repeat center;
  line-height: 53px;
  text-align: center;
  overflow: hidden;
}

.lottery .lottery_top .t_m .m_r ul li div {
  /* transition: 1s linear; */
}

.lottery .lottery_top .t_m .m_r ul:not(.lotto-code-pk10) li a {
  font-size: 28px;
  display: block;
  height: 100%;
  color: white;
}

.lottery .lottery_top .t_r {
  text-align: center;
  color: #fff;
  width: 288px;
}

.lottery_con {
  margin-top: 5px;
  overflow: hidden;
  position: relative;
  background: white;
}

.lottery_con .lotto-group {
  width: 100%;
  background: #ffd22c;
  position: relative;
  z-index: 10;
  height: 42px;
  display: flex;
  justify-content: space-between;
}

.lottery_con .lotto-group li {
  float: left;
  cursor: pointer;
  min-width: 60px;
  text-align: center;
  z-index: 10;
  line-height: 42px;
  color: #4f4f4f;
  border-right: 1px solid #ebc433;
  flex: 1
}

.lottery_con .lotto-group li:nth-last-child() {
  border-right: 1px solid #ffd22c;
}

.lottery_con .lotto-group li.selected {
  color: #e07700;
  border-right: 1px solid white;
  background: white;
}

.lottery_con .lotto-group .n_bg {
  background: #C2E3FF;
  height: 39px;
  width: 60px;
  display: block;
  position: absolute;
  z-index: -1;
  border-radius: 3px 3px 0 0;
}

.lottery-play dl {
  clear: both;
  line-height: 25px;
  margin-bottom: 11px;
  overflow: hidden;
}

.lottery-play dl dt {
  font-weight: 800;
  float: left;
  padding: 2px 10px;
}

.lottery-play dl dd {
  float: left;
  padding: 2px 10px;
  cursor: pointer;
}

.lottery-play dl dd.selected {
  background: #6FADE1;
  color: #fff;
  border-radius: 3px;
}

.lottery_con .lottery-panel {
  width: 800px;
}

.lottery-play {
  clear: both;
  border: 4px solid #C2E3FF;
  overflow: hidden;
  padding: 15px 5px;
  position: absolute;
  background: #fff;
  width: 100%;
  top: 38px;
  display: none;
  z-index: 10;
}

.lottery-panel {}

.lottery-panel .lottery-playinfoz {}

.lottery-panel .lottery-playinfoz .lottery-playinfo {
  position: relative;
}

.lottery-panel .lottery-playinfoz .lottery-playinfo .play-info {
  line-height: 40px;
  color: #ff5574;
  font-size: 12px;
}

.lottery-panel .lottery-playinfoz .lottery-playinfo .play-info i {
  margin-right: 4px;
  vertical-align: -1px;
  cursor: pointer;
}

.lottery-panel .lottery-playinfoz .lottery-playinfo .lottery-example {
  width: 350px;
  padding: 10px;
  background: #F7F7F7;
  line-height: 25px;
  border-radius: 3px;
  position: absolute;
  left: 0;
  top: 35px;
  display: none;
}

.lottery-panel .lottery-subpanel {}

.lottery-panel .lottery-subpanel .lottery-choose {}

.lottery-panel .lottery-subpanel .lottery-choose li {
  clear: both;
  overflow: hidden;
  margin: 10px 0;
}

.lottery-panel .lottery-subpanel .lottery-choose .oper {
  float: right;
  margin-top: 3px;
}

.lottery-panel .lottery-subpanel .lottery-choose .oper a {}

.lottery-panel .lottery-subpanel .lottery-choose .oper a {
  height: 27px;
  width: 32px;
  color: #666666;
  border: 1px solid #ddd;
  text-align: center;
  line-height: 25px;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 2px;
  font-size: 13px;
}

.lottery-panel .lottery-subpanel .lottery-choose .oper a.selected,
.lottery-panel .lottery-subpanel .lottery-choose .oper a:hover {
  background: #6FADE1;
  color: #fff;
  border-color: #7FBCEF;
}

.lottery-panel .lottery-subpanel .lottery-choose .pos {
  float: left;
  padding: 7px;
  font-style: normal;
}

.lottery-panel .lottery-subpanel .lottery-choose .lottery-balls {
  float: left;
  margin-left: 15px;
}

.lottery-panel .lottery-subpanel .lottery-choose .lottery-balls span {
  width: 35px;
  height: 35px;
  line-height: 33px;
  display: inline-block;
  border: 1px solid #eee;
  text-align: center;
  border-radius: 50%;
  color: #666;
  margin-right: 4px;
  cursor: pointer;
}

.lottery-panel .lottery-subpanel .lottery-choose .lottery-balls span.selected {
  background: url("../img/lottery/lottery_ball.png") no-repeat -1px -2px;
  color: #fff;
}

.lottery-panel .lottery-subpanel .lottery-choose .lottery-balls span:hover {
  border-color: #6FADE1;
}

.betting-settings {
  overflow: hidden;
  margin-top: 15px;
}

.betting-settings .betting-number {
  float: left;
}

.betting-settings .betting-number span {
  color: #FFADBB;
  margin: 0 5px;
}

.betting-settings .betting-mode {
  float: left;
  margin: 0 5px;
}

.betting-settings .betting-mode .lab {
  float: left;
}

.betting-settings .betting-mode .optgroup {}

.betting-settings .betting-mode .optgroup {
  float: left;
}

.betting-settings .betting-mode .optgroup li {
  float: left;
  width: 30px;
  height: 23px;
  border: 1px solid #E0E0E0;
  margin: 0 2px;
  text-align: center;
  border-radius: 3px;
  font-size: 12px;
  line-height: 21px;
}

.betting-settings .betting-multi {
  float: left;
}

.betting-multi .unit {
  margin: 0 10px;
}

.betting-settings .betting-multi .lab {
  float: left;
  margin-right: 5px;
}

.betting-settings .betting-multi .betting-amount {
  float: left;
  background: #ddd;
  border-radius: 5px;
}

.betting-settings .betting-multi .betting-amount a {
  color: #4F4F4F;
  line-height: 22px;
  width: 20px;
  text-align: center;
  cursor: pointer;
  float: left;
}

.betting-bonus {
  float: left;
}

.betting-settings .betting-multi .betting-amount input {
  width: 44px;
  border: 1px solid #eee;
  height: 23px;
  padding-left: 4px;
  float: left;
  text-align: center;
}

.betting-bonus .money {
  color: #F76D88;
  margin: 0 10px;
}

.lottery-bonus {
  float: left;
}

.lottery-bonus .money {
  margin-left: 15px;
}

.lottery-bonus .money span {
  color: #F76D88;
}

.betting-actions {

}

.betting-actions .el-button {
  width: 134px;
  height: 37px;
}

.betting-actions a:last-child {
  margin-right: 0
}

.betting-actions a:nth-child(3) {
  background: #c0abeb
}

.betting-actions a:nth-child(4) {
  background: #88d145
}

.betting-actions a i {
  margin: 0 5px;
  font-size: 25px;
  vertical-align: -4px;
}

.lottery-tabs .el-tabs {
  box-shadow: none;
}

.lottery-record {
  width: 230px;
  border: 1px solid #e8e8e8;
  height: 295px;
  margin-top: 37px;
}

.lottery-record .el-scrollbar {
  height: 260px;
}

.lottery-record-head {
  background: #fafafa;
  border-bottom: 1px solid #e8e8e8;
  height: 33px;
  font-size: 12px;
  color: #595757;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.lottery-record-item {
  min-height: 35px;
  border-bottom: 1px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lottery-record-item .qh {
  text-align: center;
  font-size: 12px;
  color: #555;
  letter-spacing: 1px;
  flex: 1;
  text-align: center;
}

.lottery-record-item .kj {
  width: 50%;
  font-size: 12px;
  color: #f08200;
  text-align: center;
  padding: 3px;
}

.lottery-record-item .kj span {
  width: 17px;
  height: 17px;
  text-align: center;
  border-radius: 50%;
  line-height: 18px;
  margin: 3px 3px 3px 0;
  display: inline-block;
  color: #ff9c54;
  font-weight: bold;
}

.lottery-record-item:nth-child(1) .kj span {
  background: #ff9c54;
  color: #fff;
  font-weight: normal;
}

.lottery-operator {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  align-items: flex-end;
  margin-bottom: 20px;
}

.lottery-basket .betting-lottery {
  clear: both;
}


.lottery-basket .betting-lottery .b_list{
  background: white;
  width: 875px;
  height: 190px;
  border: 1px solid #e8e8e8;
}

.order-head {
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 25px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-head a {
  background: #ababab;
  margin-right: 18px;
  color: white !important;
  width: 60px;
  height: 22px;
  line-height: 22px;
  border-radius: 3px;
  text-align: center;
  font-size: 12px;
}

.order-head .clean {
  background: #c9ae8c;
  width: 47px;
  height: 22px;
  line-height: 22px;
  border-radius: 3px;
  text-align: center;
  color: white;
  font-size: 12px;
}

.lottery-basket {
  background: #f9f9f9;
  padding: 18px 25px;
}

.betting-lottery {
}

.lottery-basket .betting-lottery .hd {
  line-height: 30px;
  overflow: hidden;
  background: #f9f9f9;
  border-bottom: 1px solid #e8e8e8;
}

.lottery-basket .betting-lottery .kjhm .hd {
  padding-bottom: 5px;
}

.lottery-basket .betting-lottery .hd {
  padding: 0 25px;
}

.lottery-basket .betting-lottery .hd span {
  width: 12.5%;
  display: inline-block;
  text-align: center;
  font-size: 12px;
  color: #3b3b3b;
}

.betting-lottery span {
  float: left;
  width: 12.5%;
  overflow: hidden;
  text-align: center;
}

.lottery-basket .betting-lottery .bd {}

.lottery-basket .betting-lottery .bd .betting-list {
  height: 80px;
  margin: 0 0 10px;
  overflow: auto;
  padding: 0 25px;
}

.lottery-basket .betting-lottery .bd .betting-list li {
  color: #888;
  clear: both;
  padding-left: 5px;
  padding-right: 5px;
}

.lottery-basket .betting-lottery .bd .betting-list li span:nth-child(4) {
  color: #6fade1;
}

.lottery-basket .betting-lottery .bd .betting-list li span:nth-child(5) {
  color: #ff5574;
}

.betting-list span.multi input {
  width: 30px;
  height: 23px;
}

.lottery-basket .betting-lottery .bd .betting-list li a {
  color: #888;
  width: 100%;
  cursor: pointer;
}

.lottery-basket .betting-lottery .bd .betting-total {
  padding: 10px 30px 10px 10px;
  text-align: center;
  color: #7b7b7b;
  text-align: right;
}

.lottery-basket .betting-lottery .bd .betting-total em {
  font-style: normal;
  color: #f08200;
  margin: 0 5px;
}

.lottery-basket .betting-lottery .bd .betting-list li .del i {
  font-size: 12px
}

.lottery-basket .betting-lottery .bd .betting-total .total-money {}

.lottery-basket .betting-lottery .bd .betting-loading {}

.lottery-basket .betting-bottom {
  width: 100%;
}

.betting-confirm {
  width: 134px;
  height: 108px;
  background: #ff0000;
  color: #fffc00 !important;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  margin-left: 40px;
  cursor: pointer;
  padding-top: 18px;
  transition: all .3s;
}

.betting-confirm:hover, .betting-confirm:active{
  background: #FF0043;
  box-shadow: 1px 2px 1px 1px #ccc;
}

.betting-confirm .countdown-clock {
  font-size: 12px;
  color: white;
}

.lottery-basket .betting-bottom a {
  background: #6FADE1;
  border-radius: 3px;
  margin-left: 25px;
  padding: 10px 20px;
}

.lottery-basket .betting-bottom a i {
  padding: 0 5px
}

.lottery-basket .betting-btns {}

.lottery-basket .betting-bottom a:nth-child(2) {
  background: #ecf1f5;
  padding: 10px 20px;
  border-radius: 3px;
  color: #636363;
  cursor: pointer;
}

.betting-list li,
.betting-list span {
  overflow: hidden;
  border-bottom: 1px dashed #eee;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.betting-list li:nth-child(2n) {
  background-color: #f9f9f9;
}

.lottery-tabs {
  overflow: hidden;
  background: #f9f9f9;
  padding: 15px 25px;
}

.lottery-tabs .el-tabs__nav {
  padding: 10px 0 0 15px;
}

.lottery-tabs .el-tabs__nav-scroll {
  background: white;
}

.lottery-tabs .el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
  color: #f08200;
  font-size: 15px;
  box-shadow: inset 0 3px 0 0px #F08200;
}

.lottery-tabs .el-tabs--border-card > .el-tabs__header .el-tabs__item:hover {
  color: #f08200;
}

.lottery-tabs .el-tabs--border-card > .el-tabs__content {
  padding: 0;
}

.lottery-tabs .el-table--border {
  border: none;
}

.lottery-tabs .el-table--border th, .lottery-tabs .el-table--border td {
  border: none;
  padding: 6px 0;
}

.lottery-tabs .el-table--border th {
  background: #f9f9f9;
}

.lottery-tabs .el-table--striped .el-table__body tr.el-table__row--striped td {
  background: white;
}

.lottery-tabs .el-table--striped .el-table__body tr.el-table__row--striped td, .lottery-tabs .el-table--border td {
  border-bottom: 1px dashed #ccc;
}

.lottery-tabs .el-table th > .cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lottery-tabs .pagination-wrap {
  margin: 10px 5px;
}

.betting-list span select {
  height: 23px
}

.lottery-tabs .tab_left {
  width: 5%;
  float: left;
}

.lottery-tabs .tab_left a {
  width: 32px;
  display: block;
  padding: 9px;
  border-radius: 3px;
  margin-bottom: 10px;
  background: #A1A1A1;
  cursor: pointer;
  user-select: none;
}

.lottery-tabs .tab_right {
  width: 90%;
  float: left;
}

.lottery-tabs .tab_left a.active {
  background: #6fade1;
}

.lottery-tabs .tab_right .t_li {}


/* .lottery-tabs .tab_right .t_li table{
    width: 100%;
} */

.lottery-tabs .tab_right .t_li thead {
  height: 40px;
}

.lottery-tabs .tab_right .t_li thead tr {
  background: #ecf1f5;
  text-align: center;
}

.lottery-tabs .tab_right .t_li thead tr th {
  text-align: center;
  font-weight: normal;
}

table {
  border-collapse: collapse;
}

.lottery-tabs .tab_right .t_li thead td {
  height: 40px;
  border-bottom: 1px solid #E9E9E9;
}

.lottery-tabs .tab_right .t_li thead td i {
  color: #A9A9A9;
}

.kjhm {}

.kjhm .hd {}

.kjhm .hd .qihao {
  float: left;
  width: 50%;
  text-align: center;
}

.kjhm .hd .kaijiang {
  float: left;
  width: 50%;
  text-align: center;
}

.kjhm ul {}

.kjhm ul li {
  clear: both;
  line-height: 29px;
  overflow: hidden;
  padding: 0 10px;
}

.m_lo_m {
  width: 100%;
  background: #6FADE1;
  position: absolute;
  height: 73px;
  z-index: 10000;
  top: 0;
  display: none;
}

.m_lo_m .nav {}

.m_lo_m .nav {
  position: absolute;
  top: 60px;
  background: #6FADE1;
  width: 100%;
  z-index: 10000;
  height: 1000px;
  display: none;
}

.m_lo_m .nav a {
  width: 100%;
  line-height: 50px;
  text-align: center;
}

.m_lo_m .mobliem {
  background: #6FADE1;
}

.lottery-games li {
  width: 31%;
  float: left;
  border: 1px solid #fff;
  border-radius: 3px;
}

.lottery-games a {
  min-width: 100%
}

.lottery-games dl {
  position: relative;
  overflow: hidden;
  padding: 0;
}

.lottery-games dl:first-child {
  border-top: 0 none;
}

.iconB {}

.lottery-games dt {
  /* position:absolute; */
  z-index: 9;
  height: 33px;
  line-height: 28px;
  overflow: hidden;
  text-align: center;
  font-weight: 800;
  font-size: 0;
  position: relative;
  background: #6FADE1;
}

.lottery-games dl dt:after {
  content: "";
  width: 33px;
  height: 33px;
  display: block;
  background: url("../img/lottery/iconB.png") no-repeat 8px 6px;
  position: absolute;
  top: 0px;
  left: 50%;
  margin-left: -15px;
}

.lottery-games dl:nth-child(2) dt:after {
  background-position: 8px 6px;
}

.lottery-games dl:nth-child(3) dt:after {
  background-position: 1px -23px;
}

.lottery-games dl:nth-child(4) dt:after {
  background-position: 5px -83px;
}

.lottery-games dl:nth-child(5) dt:after {
  background-position: 6px -83px;
}

.lottery-games dl:nth-child(6) dt:after {
  background-position: 8px -54px;
}

.lottery-games dl:nth-child(7) dt:after {
  background-position: 5px -114px;
}

.lottery-games dl:nth-child(8) dt:after {
  background-position: 8px 6px;
}

.lottery-games dl:nth-child(9) dt:after {
  background-position: 8px -146px;
}

.lottery-games dl:nth-child(9) {
  border: none
}

.lottery-games dl:nth-child(10) dt:after {
  background-position: 8px 6px;
}

.lottery-games li {
  /* float:left; */
  line-height: 26px;
  /* overflow:hidden; */
  margin: 7px 0 5px 5px;
}

.lottery-games a {
  position: relative;
  display: block;
  min-width: 95px;
  /* padding:0 9px; */
  color: #fff;
  line-height: 27px;
  text-align: center;
}

.lottery-games a:hover {}

.lottery-games dl {}

.lottery-games dl:nth-child(1) dt {}

.lottery-games a .icon-h,
.lottery-games a .icon-n {
  position: absolute;
  top: 7px;
  right: 0px;
  width: 13px;
  height: 11px;
}

.lottery-games li a .icon-h {
  background-position: -110px 0;
  display: none;
}

.lottery-games li a .icon-n {
  background-position: -140px 0;
  display: none;
}

.lottery-games {
  position: relative;
  border-radius: 0;
  background-color: #fff;
  z-index: 100;
  margin-top: 5px;
  background: #5A9CD3;
  overflow: hidden;
  padding: 30px 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.icon-triangle {
  display: block;
  border-left: 12px solid rgba(0, 0, 0, 0);
  border-right: solid 12px rgba(0, 0, 0, 0);
  top: -2px;
  position: absolute;
  left: 83px;
  z-index: 105;
  background: none;
}

.icon-triangle:after {
  content: "";
  border-bottom: 12px solid #34495E;
  border-left: 12px solid rgba(0, 0, 0, 0);
  border-right: solid 12px rgba(0, 0, 0, 0);
  position: absolute;
  left: -12px;
  top: 4px;
}

.choose-bank .icon-triangle:after {
  content: "";
  border-bottom: 0px solid #B7B7B7;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid #D3D3D3;
}

.xialatouzhu-db2 .icon-triangle {
  display: block;
  border-left: 12px solid rgba(0, 0, 0, 0);
  border-right: solid 12px rgba(0, 0, 0, 0);
  top: 66px;
  position: absolute;
  left: 50%;
  z-index: 105;
  background: none;
  margin-left: -20px;
}

.xialatouzhu-db2 .icon-triangle:after {
  content: "";
  border-bottom: 12px solid #5A9CD3;
  border-left: 12px solid rgba(0, 0, 0, 0);
  border-right: solid 12px rgba(0, 0, 0, 0);
  position: absolute;
  left: -12px;
  top: 4px;
}

.xialatouzhu2 {
  position: absolute;
  left: 35px;
  padding: 7px 15px;
  color: #fff;
  background: #EB5356;
  min-width: 82px;
  text-align: center;
}

.xialatouzhu2 {
  position: absolute;
  left: 35px;
  padding: 7px 15px;
  color: #fff;
  background: #6FADE1;
  min-width: 82px;
  text-align: center;
  top: 0;
}

.xialatouzhu2 span {
  vertical-align: 0px;
  transition: all 0.5s ease;
  margin-top: 2px;
}

.xialatouzhu2 span.tan {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  display: inline-block;
  transition: all 0.5s ease;
}

#KuaiSuTouZhu {}

#KuaiSuTouZhu .xuanhao {
  overflow: hidden;
}

#KuaiSuTouZhu .neirong {
  overflow: hidden;
  margin-top: 20px;
}

#KuaiSuTouZhu .xuanhao span {
  width: 64px;
  height: 30px;
  border: 1px solid #6FACE2;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
  color: #6FACE2;
  border-radius: 3px;
  line-height: 28px;
  text-align: center;
}

#KuaiSuTouZhu .neirong span {
  float: left;
  line-height: 35px;
  margin-right: 10px;
  margin-left: 10px;
}

#KuaiSuTouZhu .neirong input {
  width: 100px;
  float: left;
  font-weight: 800;
}

#ZhuiHao {}

#ZhuiHao .tab {}

#ZhuiHao .tab a {
  padding: 8px 20px;
  background: #6FACE2;
  border-radius: 3px;
  float: left;
  margin: 5px;
}

#ZhuiHao .tab a.active {
  background: #3C7BB4;
}

#ZhuiHao .tab_con {
  clear: both;
  height: 150px;
}

#ZhuiHao .tab_con .list {
  display: none;
}

#ZhuiHao .Z_form .append-table {}

#ZhuiHao .Z_form .append-table .table-head {}

#ZhuiHao .Z_form .append-table .table-head span {
  text-align: center;
  width: 20%;
}

#ZhuiHao .Z_form .append-table .table-body {}

#ZhuiHao .Z_form .append-table .table-body .append-list {}

#ZhuiHao .Z_form .append-table .table-body .append-list li {}

#ZhuiHao .Z_form .append-table .table-body .append-list li span {
  width: 20%;
  line-height: 40px;
  text-align: center;
}

.append-form {
  position: relative;
  padding: 10px;
  margin-top: 15px;
  border: 1px solid #E7E7E7;
  background-color: #f5f5f5;
}

.append-form .input-group {
  line-height: 52px;
  margin: 15px 0;
}

.append-form .input-wrap,
.append-form .lab,
.append-form select,
.append-form .ipt,
.append-form .kv,
.append-form .kv .k,
.append-form .kv .v,
.append-form dt,
.append-form dd,
.append-form .unit {
  float: left;
}

.append-form .input-wrap,
.append-form .kv {
  margin-right: 20px;
}

.append-form .lab,
.append-form .kv .k,
.append-form .kv .v,
.append-form dt,
.append-form .unit {
  /* height:24px; */
  line-height: 35px;
  overflow: hidden;
}

.append-form .lab {
  width: auto;
  line-height: 35px;
}

.append-form .lab,
.append-form .kv .k,
.append-form dt {
  margin-right: 8px;
}

.append-form dt {
  width: auto;
  text-align: right;
}

.append-form select,
.append-form .ipt {
  border: 1px solid #e9e8f0;
}

.append-form select {
  width: 110px;
  height: 24px;
  padding-left: 6px;
  background-color: #fff;
}

.append-form .ipt {
  width: 44px;
  height: 35px;
  line-height: 22px \9;
  padding: 0 11px;
}

.append-form .unit {
  margin-left: 8px;
}

.append-form .btn-append,
.append-actions .btn-cancel,
.betting-details .btn-group a {
  width: 100px;
  height: 35px;
}

.append-form .btn-append {
  position: absolute;
  right: 30px;
  bottom: 20px;
  background: #6FACE2;
  border-color: #6EABE1;
  color: #fff;
  border-radius: 3px;
}

.append-actions .btn-cancel,
.betting-details .btn-group a {
  line-height: 30px;
}

.append-table .table-head,
.betting-details p .k,
.lottery-switch .active {
  color: #fff;
}

.append-table .table-head {
  height: 40px;
  overflow: hidden;
  background: #6FACE2;
}

.append-table .table-body {
  height: 240px;
  overflow: auto;
}

.append-table span {
  float: left;
  /* height:24px; */
  line-height: 24px;
  overflow: hidden;
  padding: 8px 0;
  text-align: center;
}

.append-table .chk {}

.append-table .issue {
  /* width:190px; */
}

.append-table .multi,
.append-table .money {
  /* width:140px; */
}

.append-table .date {
  /* width:240px; */
}

.append-table .chk input {
  margin: 0 auto;
  display: inline-block;
  float: none;
}

.append-table .multi input {
  width: 48px;
  line-height: 22px;
  padding: 0 11px;
  margin-right: 7px;
  border: 1px solid #e9eced;
  float: none;
}

.append-list li {
  overflow: hidden;
  border-bottom: 1px dashed #eee;
}

.append-list li:nth-child(2n) {
  background-color: #f5f5f5;
}

.append-list .money {
  color: #f75653;
}

@media screen and (max-width:768px) {
  .lottery .lottery_top .t_r,
  .lottery .lottery_top .t_m,
  .lottery .lottery_top .t_l,
  .lottery {
    width: 100%
  }
  .lottery .lottery_top .t_m .m_l br {
    display: none
  }
  .lottery_con .lottery-panel,
  .lottery_con {
    width: 100%;
  }
  .lottery_con .lotto-group {
    width: 1100px;
    overflow: hidden;
  }
  .lottery-basket {
    width: 100%;
  }
  .betting-actions a {
    margin: 5px 1.5%;
    padding: 0;
    width: 45%;
    text-align: center;
    line-height: 40px;
  }
  .lottery-panel .lottery-subpanel .lottery-choose .lottery-balls span {
    margin: 5px 5px;
  }
  .xialatouzhu2 {
    position: initial;
    display: block;
    box-sizing: border-box;
    padding: 26px;
  }
  .lottery {
    margin-top: 70px
  }
  .betting-settings .betting-multi {
    width: 100%;
    margin: 10px 0
  }
  .xialatouzhu-db2 {
    width: 100%;
    top: 125px;
    display: none
  }
  .m_lo_m {
    display: block;
  }
  .lottery_con .playgroup {
    overflow-x: scroll;
  }
}
