.k3-hezhi {
  label {
    margin-top: 8px;
  }
  .play-ball-tool {
    margin-top: 3px;
  }
  > li {
    align-items: flex-start;
  }
}

.dice3,.dice2,.dice1 {
  .play-ball-list {
    li {
      @include text-hide;
      border: none;
      box-shadow: none;
      background-repeat: no-repeat;
      position: relative;
      border-radius: 24px;
      height: 48px;
      background-position-y: 50%;
      &:hover {
        background-color: #fff7e1;
      }
      &.selected {
        background-color: $--color-primary;
      }
      &:before,
      &:after {
        content: '';
        position: absolute;
        width: 34px;
        height: 33px;
        background-repeat: no-repeat;
      }
      &:before {
        left: 10px;
      }
      @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
          &,
          &:before,
          &:after {
            background-image: url(/img/dice/#{$i}.png);
          }
        }
      }
    }
  }
}

.dice3 {
  .play-ball-list {
    width: 480px;
    li {
      width: 134px;
      margin-bottom: 10px;
      background-position-x: 50%;
      &:after {
        right: 10px;
      }
    }
  }
}

.dice1,.dice2{
  .play-ball-list {
    padding-right: 0;
    li{
      &:after{
        content: none;
      }
    }
  }
}

.dice2 {
  .play-ball-list {
    li{
      width: 95px;
      background-position-x: 50px;
    }
  }
  & + .dice1{
    .play-ball-list {
      li{
        margin-left:(95 - 48)/2 + 0px;
        margin-right:(95 - 48)/2 + 10px;
      }
    }
  }
}

.dice1{
  .play-ball-list {
    li{
      width: 48px;
      background-position-x: 50%;
      &:before{
        content: none;
      }
    }
  }
}
