.lotto-play {
  clear: both;
  overflow: hidden;
  background: #f9f9f9;
  padding: 12px 30px 0;
  z-index: 10;
  font-size: 12px;
  color: #555;
  position: relative;
  >li {
    margin-bottom: 15px;
    ul {
      display: inline;
      padding-left: 5px;
    }
    li {
      display: inline-block;
      color: #7b7b7b;
      border: 1px solid #e0e0e0;
      background: white;
      height: 26px;
      line-height: 26px;
      min-width: 74px;
      padding: 0 5px;
      text-align: center;
      margin: 0 3px;
      cursor: pointer;
      transition: all .3s;

      &:hover {
        color: $--color-primary;
      }
      &.selected {
        background: #ecc233;
        color: white;
      }
    }
    label {
      font-weight: bold;
      padding: 2px 10px;
    }
  }
}
