.reposal-hot-nums{
  text-align: center;
  width: 360px;
  
  small{
    font-size: 12px;
    line-height: 16px;
  }

  .el-dialog__body{
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;padding-top: 0px;
    position: relative;
    .btn{
      height: 30px;
      background: #0e2946;
      color: #fff;
    }
  }
  .el-dialog__footer{
    text-align: center;
  }
  li{
    margin-top: 15px;
  }
  ul + div{
    margin-top: 15px;
  }
  .el-input-number{
    width: 150px;
    margin-right: 15px;
    
  }
  .el-input__inner{
    // width: 100px;
    // height: 30px;
    border-color:$--border-color-base;
    margin-right: 30px;
    text-align: center;
  }
  .el-switch{
    position: relative;height: 28px;
    line-height: 28px;
    padding-left: 3em;margin-right: 10px;
  }
  
  .el-switch__label{
    position: absolute;
    display: none;
    left: 0px;top: 1px;margin: 0;
    &.is-active{
      display: block;
      color: $--color-text-regular;
    }
  }
  .el-switch__core{
    height: 28px;
    border-radius: 14px;
    width: 48px!important;
    margin-left: 8px;
    .el-switch__button{
      width: 24px;height: 24px;
    }
  }
}