.reposal-tabs{
  > .el-tabs__header{
    background: #ffd22c;
    color: #4f4f4f;
    position: relative;
    z-index: 10;
    height: 42px;
    border-bottom: none;
    .el-tabs__nav{
      border:none;
      .el-tabs__item{
        padding: 0 10px;
        min-width: 60px;
        text-align: center;
        border-left: none;
        height: 42px;
        line-height: 42px;
        border-right: 1px solid #ebc433;
        color: #4f4f4f;
        font-weight: normal;
        min-width: 115px;
        &:hover {
          color: #4f4f4f;
        }
        &.is-active{
          color:#e07700;
          background: white;
        }
      }
    }
  }
  .el-tabs__item{
    transition: .3s cubic-bezier(.645,.045,.355,1)!important;
  }
}