a:not([href]):not([tabindex]) {
  color:$--link-color;
  text-decoration: none;

  @include hover-focus {
    color:$--link-hover-color;
    text-decoration: none;
  }

  &:focus {
    outline: 0;
  }
}

button:focus{
  outline: 0;
}

strong{
  font-weight: normal;
}

label{
  margin-bottom: 0;
}

::-webkit-scrollbar {
  width: 4px;
  height: 3px;
  background-color: #e7e7e7;

}

::-webkit-scrollbar-track {
  background-color: #e7e7e7;
}

::-webkit-scrollbar-thumb {
  background-color: #ecc232;
  border-radius:6px;
}

input[type="number"] {
  &::-webkit-inner-spin-button {
    display: none;
  }
}