@import '../element-variables';
@import "~bootstrap/scss/functions";
@import "variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/grid";
@import "utilities/utilities";
@import "reset";
@import "element-ui/element-ui";
@import "icon";
#__nuxt{
  &.loaded ~ #cssload-loader{
    display: none;
  }
}

// .page-enter-active, .page-leave-active {
//   transition: opacity .3s
// }
// .page-enter, .page-leave-active {
//   opacity: 0
// }

body{
  color:$--color-text-primary;
}

.notice{
  background-color: #f5f5f5;
  @include gradient-striped(rgba(255,255,255,.35),90deg);
  background-size: 5rem;
  border-bottom: 1px  solid #e1e1e1;
  height: 36px;
  line-height: 35px;
  .marquee3k{
    overflow: hidden;
    white-space: nowrap;
  }
  a{
    color: $--color-text-primary;
  }
}

.bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% { transform: scale(0) }
  50% { transform: scale(1.5) }
  100% { transform: scale(1) }
}
@keyframes bounce-out {
  0% { transform: scale(1) }
  50% { transform: scale(1.5) }
  100% { transform: scale(0) }
}
