.lottery {
  width: 1100px;
  margin: 15px auto;
}

.lotto-play-note {
  background: #f7f7f7;
}

.lottery .lottery_top .t_l .c_pic {
  margin: 0 auto;
}

.lottery .lottery_top .t_l .c_pic {
  &.s1min {
    background-position: -40px -39px;
  }
  &.flb15 {
    background-position: -195px -215px;
  }
  &.txffc {
    background-position: -710px -41px;
  }
  &.cqssc {
    width: 121px;
    height: 87px;
    background: url("~/assets/img/lottery/tz_ssc.png") no-repeat;
  }
  &.xjssc {
    background-position: -202px -129px;
  }
  &.tjssc {
    background-position: -363px -129px;
  }
  &.sh11x5 {
    background-position: -1060px -316px;
  }
  &.sd11x5 {}
  &.ah11x5 {
    background-position: -30px -310px;
  }
  &.bj11x5 {
    background-position: -537px -316px;
  }
  &.bjpk10 {
    background-position: -35px -698px;
  }
  &.bjkl8 {
    background-position: -195px -784px;
  }
  &.jskl3{
    background-position: -195px -505px;
  }
}

.transfer-type-icon {
  background: url("~/assets/img/lottery/transfer-type-icon.png") no-repeat;
  width: 16px;
  height: 13px;
  margin-left: -1px;
  margin-top: 2px;
  display: inline-block;
}

.lottery_top {
  .el-loading-mask {
    z-index: 1000!important;
  }
}

.trend_icon {
  background: url("~/assets/img/lottery/trend-icon.png") no-repeat;
  width: 19px;
  height: 16px;
  display: inline-block;
  margin-left: 3px;
}

@import 'lotto/code';