.lotto-anchor {
  &:hover,
  &:focus {
    .lotto-nav {
      display: block;
    }
  }
}

.lotto-nav {
  background: rgba(#000, 0.75);
  box-shadow: 0 5px 10px rgba(#000, 0.25);
  right: 0;
  left: 0 !important;
  margin-top: -12px !important;
  border: none;
  // transition: unset;
  transform:none;
  > .container {
    position: relative;
    padding: 35px 0 15px;
    > ul {
      display: flex;
      text-align: center;
      > li {
        border-right: 1px solid #37373e;
        &:last-child {
          border-right: none;
        }
      }
    }
  }
  .el-icon-caret-top {
    position: absolute;
    top: -26px;
    color: $--color-text-primary;
    font-size: 24px;
    left: 460px;
  }
  h3 {
    background: #e07700;
    width: 91px;
    line-height: 28px;
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    display: inline-block;
  }
  .img {
    height: 46px;
    padding-bottom: 15px;
  }
  li li {
    line-height: 30px;
  }
  .el-button--text {
    color: #aeaeae;
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}
