$theme-colors: () !default;
$theme-colors: map-merge((
  "primary": $--color-primary,
  "success": $--color-success,
  "info": $--color-info,
  "warning": $--color-warning,
  "danger":$--color-danger,
  "muted":$--color-text-secondary,
  "disabled":$--color-text-placeholder
), $theme-colors);

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret:              true !default;
$enable-rounded:            true !default;
$enable-shadows:            false !default;
$enable-gradients:          false !default;
$enable-transitions:        true !default;
$enable-hover-media-query:  false !default;
$enable-grid-classes:       true !default;
$enable-print-styles:       true !default;

$grid-breakpoints: (
  xs: 0,
  // sm: 576px,
  // md: 768px,
  // lg: 992px,
  // xl: 1200px
) !default;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
) !default;

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns:                12 !default;
$grid-gutter-width:           30px !default;

$font-family-base:      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;

$font-size-base:              12px !default;
$font-weight-base:            400 !default;
$font-weight-bold:            700 !default;

$line-height-base:            1.5 !default;

$body-bg:                   $--color-white !default;
$body-color:                $--color-text-primary !default;

$link-color:                $--link-color;
$link-decoration:           none !default;
$link-hover-color:          $--link-hover-color;
$link-hover-decoration:     none !default;

$spacer: 1rem !default;

$text-muted:                  $--color-text-secondary !default;

// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-dropdown:                   1000 !default;
$zindex-sticky:                     1020 !default;
$zindex-fixed:                      1030 !default;
$zindex-modal-backdrop:             1040 !default;
$zindex-modal:                      1050 !default;
$zindex-popover:                    1060 !default;
$zindex-tooltip:                    1070 !default;

$headings-margin-bottom:      ($spacer / 2) !default;
$paragraph-margin-bottom:   1rem !default;

$dt-font-weight:              $font-weight-bold !default;

$table-cell-padding:          .75rem !default;
$table-cell-padding-sm:       .3rem !default;

$--button-default-hover-color: #eb9d45;
$--button-default-hover-fill: #fff;
$--button-default-hover-border: #eb9d45;

$nav-bar-height:42px;
$nav-height:70px;

@mixin icon-alignment($top:-.1em){
  //Icon and Text Alignment http://snook.ca/archives/html_and_css/icons-and-type
  vertical-align: middle;
  position:relative;
  top:$top;
}