<div>
    <div class="navbar">
        <div class="container">
            <bar-timer></bar-timer>
            <ul>
                <li>
                    <nuxt-link to="/events">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gift"></use>
                        </svg>活动专区</nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/admin/user"><svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-user"></use>
                            </svg>会员中心</nuxt-link>
                </li>
                <!-- <li>
                    <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-money"></use>
                </svg>
                </li> -->
                <li>
                    <nuxt-link to="/admin/payment">充值</nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/admin/payment/withdraw">提现</nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/admin/payment/third_platform">转账</nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/admin/payment/third_platform">公告</nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/admin/payment/third_platform">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-message1"></use>
                            </svg>客服</nuxt-link>
                </li>
                <li>
                    <el-button type="primary" @click="logout">
                        退出登录<i class="el-icon-caret-right"></i>
                    </el-button>
                </li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <div class="logo">
                <img src="~/assets/img/indexHome/logo.png" alt="">
            </div>
            <ul>
                <li>
                    <nuxt-link to="/home">首页
                        <div>home</div>
                    </nuxt-link>
                </li>
                <li>
                    <el-dropdown :show-timeout="0" ref="lotto-nav-dropdown">
                        <div class="lotto-nav-btn" @click="pushLotto('cqssc')">彩票游戏
                            <div>lottery</div>
                        </div>
                        <el-dropdown-menu slot="dropdown" :visible-arrow="false" class="lotto-nav">

                            <div class="container">
                                <span class="el-icon-caret-top"></span>
                                <ul>
                                    <li :class="['col',`${type.type}`]" v-for="(type,index) in lottoTypes" :key="type.name">
                                        <div class="img d-flex align-items-end justify-content-center">
                                            <img :src="`/img/lotto/${index === 0 ? 'ffc' : type.type}.png`" alt="">
                                        </div>
                                        <h3>{{type.name}}</h3>
                                        <ul>
                                            <li v-for="(lotto,key,index) in type.infos" :key="key">
                                                <!-- <nuxt-link :to="`/lottery/${key}`">{{lotto.name}}</nuxt-link> -->
                                                <el-button type="text" @click="pushLotto(key)">{{lotto.name}}</el-button>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </el-dropdown-menu>
                    </el-dropdown>

                </li>
                <li>
                    <nuxt-link to="/chess">棋牌娱乐
                        <div>board and card</div>
                    </nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/real">真人娱乐
                        <div>live caino</div>
                    </nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/home" class="nav-feature">体育竞技
                        <strong class="icon-medal"></strong>
                        <div>sports</div>
                    </nuxt-link>
                </li>
                <li>
                    <nuxt-link to="/home" class="nav-feature">电子游戏
                        <strong class="icon-hot"></strong>
                        <div>slots</div>
                    </nuxt-link>
                </li>
                <!-- <li>
                    <div>手机下注
                        <div>mobile bet</div>
                    </div>
                </li> -->
                <li>
                    <nuxt-link to="/events">优惠活动
                        <div>promotions</div>
                    </nuxt-link>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-container">
        <nuxt/>
    </div>
    <div class="gamesSboxF">
        <ul class="gamesSboxFootUl">
            <li v-for="(gys,index) in gy">
                <a href="javascript:;">{{gys.name}}</a>
            </li>
        </ul>
        <p>Copyright © 彩狮娱乐 Reserved</p>
    </div>
    <Sidebar />
    <div class="footer">
        <ul>
            <li></li>
        </ul>
    </div>
    <back-top></back-top>
</div>
